<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3q-F0-van">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Details Table View Controller-->
        <scene sceneID="7pB-Jq-dXM">
            <objects>
                <tableViewController id="g5k-D0-P5D" customClass="GroupDetailsTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jTi-Bm-0vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListItemCell" rowHeight="86" id="gGf-hv-5zb" userLabel="CheckListItemCell" customClass="CheckListItemTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGf-hv-5zb" id="WLW-Xi-1fc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-Oz-Ao7" userLabel="Check">
                                            <rect key="frame" x="20" y="2" width="60" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-7i-EY7" userLabel="tasck">
                                            <rect key="frame" x="103" y="0.0" width="111" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="ePe-Oz-Ao7" id="Za5-rh-VYd"/>
                                    <outlet property="tasck" destination="Y8c-7i-EY7" id="fkh-na-21q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5k-D0-P5D" id="MJI-H4-h4B"/>
                            <outlet property="delegate" destination="g5k-D0-P5D" id="Ljs-FV-sgI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n7-kp-sRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="264.50892857142856"/>
        </scene>
        <!--Adding Item Table View Controller-->
        <scene sceneID="z1j-em-mF1">
            <objects>
                <tableViewController id="I3q-F0-van" customClass="AddingItemTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cm4-xc-uYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="texstFilSelf" rowHeight="85" id="uxb-EY-MR9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxb-EY-MR9" id="w1Z-6I-y8U" customClass="TextTableViewCell.swift">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-rF-0xI">
                                            <rect key="frame" x="36" y="19" width="342" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="WI7-EL-kHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qU2-rF-0xI" secondAttribute="trailing" constant="16" id="Eul-I3-fkz"/>
                                        <constraint firstItem="qU2-rF-0xI" firstAttribute="leading" secondItem="w1Z-6I-y8U" secondAttribute="leadingMargin" constant="16" id="efN-Wg-SxL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qU2-rF-0xI" secondAttribute="bottom" constant="8" id="ngf-pI-SQ5"/>
                                        <constraint firstItem="qU2-rF-0xI" firstAttribute="top" secondItem="w1Z-6I-y8U" secondAttribute="topMargin" constant="8" id="xlf-N9-klZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindme" rowHeight="80" id="5cc-Ot-9EL">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cc-Ot-9EL" id="vYs-8B-kdd" customClass="SwichTableViewCell" customModule="Checklist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-Gh-aQP">
                                            <rect key="frame" x="36" y="19" width="169" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-38-gmQ">
                                            <rect key="frame" x="329" y="19" width="51" height="42"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6tZ-38-gmQ" secondAttribute="trailing" constant="16" id="1zu-zv-WmW"/>
                                        <constraint firstItem="mbE-Gh-aQP" firstAttribute="leading" secondItem="vYs-8B-kdd" secondAttribute="leadingMargin" constant="16" id="6zt-uY-pxU"/>
                                        <constraint firstItem="6tZ-38-gmQ" firstAttribute="centerY" secondItem="mbE-Gh-aQP" secondAttribute="centerY" id="F5C-UV-3dZ"/>
                                        <constraint firstItem="6tZ-38-gmQ" firstAttribute="top" secondItem="vYs-8B-kdd" secondAttribute="topMargin" constant="8" id="Kzd-fF-XUf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6tZ-38-gmQ" secondAttribute="bottom" constant="8" id="p6G-sO-Ala"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" rowHeight="100" id="Auo-iA-EKD">
                                <rect key="frame" x="0.0" y="209.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auo-iA-EKD" id="JGd-PR-HlQ" customClass="DateTableViewCell" customModule="Checklist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-Su-buG">
                                            <rect key="frame" x="34" y="11" width="109" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-GL-g8Z">
                                            <rect key="frame" x="166" y="20" width="248" height="61"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I3q-F0-van" id="0Sg-1J-gE7"/>
                            <outlet property="delegate" destination="I3q-F0-van" id="Hlh-Xt-ham"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAE-xg-lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="264.50892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dtl-0l-TAz">
            <objects>
                <tableViewController id="Y8h-zu-uqF" customClass="MainViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PhW-wI-Sag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="HX5-IV-Iv4" customClass="GroupTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX5-IV-Iv4" id="WKE-z5-czP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Appointments" translatesAutoresizingMaskIntoConstraints="NO" id="abI-fS-yty">
                                            <rect key="frame" x="9" y="4.5" width="36" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Будильник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-sJ-i7a" userLabel="TitleLable">
                                            <rect key="frame" x="61" y="11" width="87.5" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-Yy-yzd" userLabel="SubtitleLabel">
                                            <rect key="frame" x="61" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SubtitleLable" destination="kNd-Yy-yzd" id="gR8-91-rbM"/>
                                    <outlet property="TitleLable" destination="TZb-sJ-i7a" id="NOc-zh-SlF"/>
                                    <outlet property="iconView" destination="abI-fS-yty" id="AsJ-sL-N70"/>
                                    <outlet property="labellll" destination="TZb-sJ-i7a" id="dpU-e1-clj"/>
                                    <outlet property="pervayaYacheyka" destination="WKE-z5-czP" id="6Ul-WG-PJ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8h-zu-uqF" id="JN7-Bp-tnZ"/>
                            <outlet property="delegate" destination="Y8h-zu-uqF" id="kq6-zc-VWs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOt-gz-Tbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointments" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
